CLOUDFLARE_R2_BUCKET = "akp"
CLOUDFLARE_R2_SECRET_KEY = "1b5d57bfa1fc00bd6fd43c3728874ae5332c641b4997d7a6465b3f5972dbc5b7"
CLOUDFLARE_R2_ACCESS_KEY = "5ed6f04c968b1b147486cde1396ea200"
CLOUDFLARE_R2_BUCKET_ENDPOINT = "https://e160dbaa7bba5fcb8adecf4dfc188c7d.r2.cloudflarestorage.com"

DATABASE_URL='postgresql://akp_news_owner:npg_ZzmU53FbAEgO@ep-ancient-firefly-a8mtjyub-pooler.eastus2.azure.neon.tech/akp_news?sslmode=require'

# Email Backend Configuration
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'akpnews2@gmail.com'
EMAIL_HOST_PASSWORD = 'oxertjciffrwibqg'


# Cloudflare R2 Configurations